<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Mi Portafolio</title>
    <link rel="icon" href="./img/Imagen_prueba_foto_principal.jpg" type="image/x-icon">

</head>
<body>
    <canvas id="matrix-bg" style="position: fixed; top: 0; left: 0; z-index: -1;"></canvas>
    
    <nav class="nav">
        <a class="scramble-text" href="#inicio">inicio</a>
        <a href="#sobre-mi">Sobre Mí</a>
        <a href="#Hobbies">Hobbies</a>
        <a href="#formacion">Formación</a>
        <a href="#skills">Skills</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <header id="inicio">
     <section class="titulo">
            <h1 id="inicio" class="glitch-text">Hola, Mi Nombre es CESAR MARTINEZ</h1>
            <h2 class="glitch-text">Y construyo paginas Web</h2><br>  
            <p class="matrix-paragraph-title">Mi enfoque se centra en diseñar páginas web intuitivas y atractivas, priorizando 
                siempre la experiencia del usuario. Creo firmemente que una buena página web no 
                solo debe verse bien, sino que también debe ser fácil de navegar y accesible para todos.</p><br>
                <div class="iconos">
                    <a class="texto__iconos" style= "color: var(--naranja-dulce);" href="https://github.com/Hyoga1023"><img src="./img/github.png" alt="github">GitHub</a>
                    <a class="texto__iconos" style= "color: var(--naranja-dulce);"  href="https://www.instagram.com/cexitar_m/"><img src="./img/instagram.png" alt="instagram">Instagram</a>
                    <a class="texto__iconos" style= "color: var(--naranja-dulce);"  href="https://www.linkedin.com/in/cesarmartinez99/"><img src="./img/linkedin.png" alt="Linkedin">Linkedin</a>
                </div>
     </section>
        <div class="foto_principal">
            <img src="./img/Imagen_prueba_foto_principal.jpg" alt="foto desarrollador">
        </div>
    </header>
    <main>
        <section id="sobre-mi" class="sobre_mi"><br>
            <h2 class="scramble-text">Sobre Mi</h2><br>
            <p class="matrix-paragraph">Soy un apasionado del desarrollo tecnológico y amante de la inteligencia artificial. 
                Me encanta aprender cosas nuevas y mejorar mis habilidades, así que estoy siempre listo para enfrentar los retos 
                del mundo del desarrollo web. Actualmente, estoy enfocado en el desarrollo front-end y complementando mi 
                formación con una especialización en Alura LATAM, lo que me ayuda a dominar herramientas como HTML, CSS y JavaScript.</p>
        </section><br><br>
        <section id="Hobbies" class="Hobbies">
            <div class="hobbies_sub">
                <div class="hobbies_img">
                    <img src="./img/ControlNeon.png" alt="control en Neon">
                </div>    
                <div class="hobbies_text">
                    <h2 class="scramble-text">Hobbies</h2><br>
                    <p class="matrix-paragraph">Mis hobbies llenan mi vida de color y emoción. Pintar al óleo expresa mis pensamientos, 
                        mientras programar es un reto que cobra vida con cada línea. La guitarra conecta mis emociones con melodías 
                        llenas de historias, y los videojuegos me llevan a aventuras épicas. Terminar el día con una pizza de pepperoni 
                        es mi recompensa favorita. Estas pasiones me definen, llenándome de energía, creatividad y alegría.</p>
                </div>
            </div>
        </section><br><br>
        <section id="formacion" class="formación"><br>
            <h2 class="scramble-text" style="margin-left: 0;">Formación Academica</h2><br>
            <div class="formacion_sub">
                <p class="matrix-paragraph">Actualmente, estudio en el Politécnico Internacional, donde adquiero conocimientos 
                    prácticos en desarrollo web, combinando teoría y práctica. Además, estoy realizando una especialización en 
                    Front-End con Alura LATAM, lo que me permite profundizar en las últimas tendencias y tecnologías del sector. 
                    Esta formación me brinda acceso a recursos innovadores y una comunidad profesional que enriquece mi aprendizaje, 
                    preparándome para enfrentar los desafíos del mercado laboral con confianza y creatividad.</p><br>
                <div class="estudios">
                    <img src="./img/Alura Latam.jpg" alt="iconos tecnologias">
                    <img src="./img/Politecnico Internacional.png" alt="iconos tecnologias">
                </div> 
            </div>        
        </section><br>
        <section id="skills" class="skills"><br>
            <h2 class="scramble-text" style="margin-left: 0;">Skills</h2><br>
            <div class="skills_sub">
                <p class="matrix-paragraph">En mi día a día, trabajo con HTML, CSS y JavaScript para desarrollar páginas web 
                    funcionales y atractivas. HTML estructura el contenido, CSS mejora la apariencia y JavaScript agrega interactividad. 
                    Busco expandir mis habilidades aprendiendo Node para crear aplicaciones del lado del servidor y React para optimizar 
                    interfaces y gestionar el estado de manera eficiente. Con estas herramientas, mi objetivo es construir experiencias 
                    web más complejas y envolventes, combinando diseño y funcionalidad de forma efectiva.</p>
                <div class="logos">
                    <img src="./img/html5-icon-png-1.jpg" alt="iconos tecnologias">
                </div> 
            </div>        
        </section>
            <section id="proyectos" class="section">
                <div class="container">
                    <h2 class="scramble-text">Mis Proyectos</h2><br>
                    <div class="grid">
                        <div class="card" style="border: var(--neon-green) 0.2px solid;">
                            <img src="./img/Encriptador_de_Texto.png" alt="Encriptador de Texto"><br><br>
                            <h3 class="proyectos_t">Encriptador de Texto</h3><br>
                            <p  class="proyectos_p">Desarrollé un encriptador de texto web con HTML, CSS y JavaScript, 
                                que <strong style="color: var(--naranja-dulce);">cifra/descifra mensajes</strong>, permite copiarlos fácilmente y ofrece una interfaz moderna. 
                                Personalicé el diseño con un fondo animado y un footer interactivo, optimizando la 
                                experiencia del usuario en un entorno dinámico e innovador.</p>
                            <button class="btn" onclick="window.location.href='https://hyoga1023.github.io/Challenge/';">Ver más</button>
                        </div>
                        <div class="card" style="border:var(--naranja-dulce) 0.2px solid;">
                            <img src="./img/Heroes_de_Comics.png" alt="Heroes_de_Comics"><br><br>
                            <h3 class="proyectos_t">Historia de los Comics</h3><br>
                            <p  class="proyectos_p">Diseñé un sitio web de superhéroes con tres páginas (introducción, 
                                Iron Man y Spiderman), destacando un diseño colorido y una galería dinámica. 
                                Usé JavaScript para añadir interactividad en imágenes, mejorando la navegación y creando 
                                una experiencia visual atractiva y envolvente para el usuario.</p>
                                <button class="btn" onclick="window.location.href='https://heroes-de-comics.vercel.app/index.html';">Ver más</button>
                        </div>
                        <div class="card" style="border: var(--accent-color) 0.2px solid;">
                            <img src="./img/AluraGeek.png" alt="AluraGeek"><br><br>
                            <h3 class="proyectos_t">AluraGeek</h3><br>
                            <p  class="proyectos_p">Esta herramienta está diseñada para ayudarte a administrar fácilmente los productos que se mostrarán en la página principal del proyecto. Aquí puedes:
                            <strong style="color: var(--naranja-dulce);">Listar productos</strong> Ver un catálogo de los productos disponibles.
                            <strong style="color: var(--naranja-dulce);">Crear productos</strong> Agregar nuevos productos al inventario con detalles como nombre, precio e imagen.
                            <strong style="color: var(--naranja-dulce);">Eliminar productos</strong> Quitar del listado aquellos productos que ya no desees mostrar</p>
                            <button class="btn" onclick="window.location.href='https://alura-geek-liart-three.vercel.app/';">Ver más</button>
                        </div>
                        <div class="card" style="border: var(--neon-green) 0.2px solid;">
                            <img src="./img/Final_mundo.png" alt="Juego fin del Mundo"><br><br>
                            <h3 class="proyectos_t">Juego Final del Mundo</h3><br>
                            <p  class="proyectos_p">Aplicacion creada con orientacion GitHub-Copilot y Javascript. Tomando la <strong style="color: var(--naranja-dulce);">Libreria P5.js</strong> 
                                se desarrolla un juego clasico de Pong con animación, sonido y dibujo.</p>
                            <button class="btn" onclick="window.location.href='https://juego-final-del-mundo.vercel.app/';">Ver más</button>
                        </div>
                        <div class="card" style="border: var(--naranja-dulce) 0.2px solid;">
                            <img src="./img/Fokus.png" alt="Fokus"><br><br>
                            <h3 class="proyectos_t">Fokus</h3><br>
                            <p  class="proyectos_p"><strong>Aplicacion con la tecnica Pomodoro para trabajo y pausa activa.</strong>
                            Aplicacion responsiva que usa tecnologias HTML, CSS y JavaScript con cambios de fondo, activación de sonido
                            e inicio de temporizador y click en botones para pausar y reiniciar.</p>
                            <button class="btn" onclick="window.location.href='https://fokus-nine-iota.vercel.app/';">Ver más</button>
                        </div>
                        <div class="card" style="border: var(--accent-color) 0.2px solid;">
                            <img src="./img/AluraPlay.png" alt="AluraPlay"><br><br>
                            <h3 class="proyectos_t">AluraPlay</h3><br>
                            <p  class="proyectos_p">Pagina enfocada en el uso de Flexbox y diagramación en tecnologias HTML y
                                CSS. Con base primaria <strong style="color: var(--naranja-dulce);">first Mobile</strong>, trabajo basico uso de contenedores, padding, margin, flex-direction, justify-content, align-items, flex-wrap, gap.
                                y demas. Super necesarios para el desarrollo de aplicaciones responsivas.</p>
                            </p>
                            <button class="btn" onclick="window.location.href='https://fokus-nine-iota.vercel.app/';">Ver más</button>
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <script src="matrix.js"></script>
    <script src="Interactividad.js"></script>
    <!--<script src="televisor.js"></script>-->
    <a href="#inicio" class="btn-flotante">↑ Inicio</a>
</body>
<footer class="footer">
    <p>&#169; 2024 Cesar Martínez. Todos los derechos reservados.</p>
    <a  id="contacto" class="Logo_desarrollador" href="https://github.com/Hyoga1023"><img src="./img/logo_letra_blanca_sin_fondo.png" alt="logo desarrollador"></a>
</footer>
</html>